apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-argocd-config
  labels:
    app: {{ include "nginx-test.name" . }}
data:
  {{- range $key, $value := .Values.config }}
  {{ $key }}: {{ $value | quote }}
  {{- end }}
